<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contacts.css">
    <link href="https://fonts.googleapis.com/css2?family=Dynapuff&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
            <nav>
               <h3 class="name">Muhammad Ibrahim</h3>

               <ul>
                <div class="a">
                    <li w>About</li>
                </div>
                <div class="b">
                  <li>  Skills </li>
                </div>
                <div class="d">
                    <li>Projects</li>
                </div>
    
                <div class="c">
                 <li>Contact</li>
                </div>
                
               </ul>
            </nav>
        </div>

    <div class="container">

        <div class="centerName">
            <h1> Hi, I'm Muhammad Ibrahim</h1>
            <p>Software Engineering Student | Aspring Web Developer</p>

            <div class="button">
                <a href="https://www.linkedin.com/in/mohammad-ibrahim77/">
                <button>LinkedIn</button></a>

               <a href="mailto:ibrahimjkxd@Gmail.com"> <button>Email</button>
                </a>
            </div>
        </div>
        
        
    </div>

    <script src="index.js"></script>
    
</body>
</html>